<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    
    <!--<link rel="stylesheet" href="css/styles2.css"> -->

  <title>Destinos</title>
  </head>
  <body>
    
    <!--Barra de navegación-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" 
      data-target="#navbarSupportedContent" aria-controls="navbarNavDropdpwn" 
      aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./terminoscondiciones.html">Términos y condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
        
      </div>
    </nav>

    
    <!--Jumbotron-->
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    
    
    <div class="container">
      <!--Breadcrumbs-->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <!--Banner
      <img src="images/banner.jpg" class="img-fluid" alt="Responsive image">-->     
      <!--Guía practica de grillas punto 4)-->
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <p>
            <h3>¿Cómo funciona?</h3>
            <p>Busca los hoteles de acuerdo a tu preferencia.</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <p>
            <h3>¿Dónde puedo reservar?</h3>
            <p>Elige la ciudad que te interese y luego realiza la reservación con tus datos.</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <p>
            <h3>¿Cómo pago?</h3>
            <p>Utiliza tu tarjeta favorita</p>
          </p>
        </div>
      </div>      
      <hr>
      <!--Carousel-->
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/banner1.jpg" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/banner2.jpg" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/banner3.jpg" alt="Segundo slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
      


      <!--Tarjetas-->
      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <img class="card-img-top" src="images/hotel-barcelona.jpeg" alt="hotel img">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" 
            title="10% de descuento">Hotel Barcelona</h5>
            <h6 class="card-subtitle text-muted">España</h6>            
            <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
          </div>
          <div class="card-footer">
            <button class="btn btn-primary btn-reserva" data-toggle="popover" 
            title="Promociones" data-content="Consulta las promociones vigentes">
              <span class="oi oi-plus footer-address-icon"></span>Reservar</button>          
          </div>
          <!--<div>
            <button class="btn btn-primary btn-reserva">
              <span class="oi oi-plus footer-address-icon"></span>Reservar</button>
          </div>-->
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <img class="card-img-top" src="images/hotel-buenosAires.jpg" alt="hotel img">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" 
            title="Las primeras reservas cuentan con clases de tango gratis.">Hotel Buenos Aires</h5>
            <h6 class="card-subtitle text-muted">Argentina</h6>            
            <p class="card-text">Hotel ubicado en pleno centro</p>
          </div>
          <div class="card-footer">
            <button class="btn btn-primary btn-reserva" data-toggle="popover" 
            title="Promociones" data-content="Consulta las promociones vigentes">
              <span class="oi oi-plus footer-address-icon"></span>Reservar</button>          
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <img class="card-img-top" src="images/hotel-lima.jpg" alt="hotel img">        
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" 
            title="Spa y gimnasio.">Hotel Lima</h5>
            <h6 class="card-subtitle text-muted">Perú</h6>
            <p class="card-text">Hotel ubicado en pleno centro</p>
          </div>
          <div class="card-footer">
            <button class="btn btn-primary btn-reserva" data-toggle="popover" 
            title="Promociones" data-content="Consulta las promociones vigentes">
              <span class="oi oi-plus footer-address-icon"></span>Reservar</button>          
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <img class="card-img-top" src="images/hotel-rioJaneiro.jpeg" alt="hotel img">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" 
            title="Incluye desatuno continental.">Hotel Rio Janeiro</h5>
            <h6 class="card-subtitle text-muted">Brasil</h6>            
            <p class="card-text">Hotel ubicado en pleno centro de Río de Janeiro a pocos metros de la playa.</p>
          </div>
          <div class="card-footer">
            <button class="btn btn-primary btn-reserva" data-toggle="popover" 
            title="Promociones" data-content="Consulta las promociones vigentes">
              <span class="oi oi-plus footer-address-icon"></span>Reservar</button>          
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <img class="card-img-top" src="images/hotel-laPaz.jpeg" alt="hotel img">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" 
            title="15% de descuento">Hotel La Paz</h5>
            <h6 class="card-subtitle text-muted">Baja California</h6>
            <p class="card-text">Hotel ubicado en pleno centro.</p>
          </div>
          <div class="card-footer">
            <button class="btn btn-primary btn-reserva" data-toggle="popover" 
            title="Promociones" data-content="Consulta las promociones vigentes">
              <span class="oi oi-plus footer-address-icon"></span>Reservar</button>          
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <img class="card-img-top" src="images/hotel-madrid.jpeg" alt="hotel img">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" 
            title="Disfruta de nuestro restaurante-bar.">Hotel Madrid</h5>            
            <h6 class="card-subtitle text-muted">España</h6>
            <p class="card-text">Hotel ubicado en pleno centro.</p>
            <button type="button" class="btn btn-modal" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
          <div class="card-footer">
            <button class="btn btn-primary btn-reserva" data-toggle="popover" 
            title="Promociones" data-content="Consulta las promociones vigentes">
              <span class="oi oi-plus footer-address-icon"></span>Reservar</button>          
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <img class="card-img-top" class="img-thumbnail" src="images/hotel-paris.jpg" alt="hotel img">          
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" 
            title="Hotel de 5 estrellas.">Hotel Paris</h5>
            <h6 class="card-subtitle text-muted">Francia</h6>
            <p class="card-text">Hotel ubicado en pleno centro.</p>
          </div>
          <div class="card-footer">
            <button class="btn btn-primary btn-reserva" data-toggle="popover" 
            title="Promociones" data-content="Consulta las promociones vigentes">
              <span class="oi oi-plus footer-address-icon"></span>Reservar</button>          
          </div>
        </div>
      </div>
    </div>
    <hr>
    <!--Modals-->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>
     <!-- Pie de página -->
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficinas</h3>
            <p>
              <span class="oi oi-home footer-address-icon"></span>
              Veracruz, Mexico
            </p>
            <p>
              <span class="oi oi-phone footer-address-icon"></span>
              5484546876545
            </p>
            <p>
              <span class="oi oi-envelope-closed footer-address-icon"></span>
              email@gmail.com
            </p>
          </address>
        </div>
        
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Términos y condiciones</a>
          <a href="http://www.instagram.com">Contacto</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
    
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>